<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.holcvart.androidptut.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_client"
        android:name="com.holcvart.androidptut.ui.client.ClientFragment"
        android:label="@string/menu_client"
        tools:layout="@layout/fragment_client" />

    <fragment
        android:id="@+id/nav_estimate"
        android:name="com.holcvart.androidptut.ui.estimate.EstimateFragment"
        android:label="@string/menu_estimate"
        tools:layout="@layout/fragment_estimate" />
    <fragment
        android:id="@+id/nav_order"
        android:name="com.holcvart.androidptut.ui.order.OrderFragment"
        android:label="@string/menu_order"
        tools:layout="@layout/order_fragment" />
    <fragment
        android:id="@+id/nav_intervention"
        android:name="com.holcvart.androidptut.ui.intervention.InterventionFragment"
        android:label="@string/menu_intervention"
        tools:layout="@layout/intervention_fragment" />
</navigation>